.main{
    width: 900px;
    height: 1200px;
    background-color: rgb(226, 226, 226);
    border-radius: 50px;
    padding: 30px;
}

.cart{
    display: grid;
    grid-template-columns: 80px auto;
    align-items: center;
}
.header{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    margin-top: 50px;
}
.simple{
    background: none;
    border: none;
}
.textTenue{
    color: rgb(156, 156, 156);
}

.bold{
    font-weight: bold;
}

.information{
    display: grid;
    grid-template-rows: auto auto;
    align-items: center;
    justify-content: center;
}

img{
    border-radius: 40px;
}

.item{
    display: grid;
    grid-template-columns: 150px 200px;
}

.product{
    display: grid;
    grid-template-columns: auto auto;
    margin: 30px;
}

.operation{
    display: grid;
    grid-template-columns: 50px 50px 50px 120px 30px;
    align-items: center;
    justify-content: space-around;
}

.btnProduct{
    border-radius: 100%;
    width: 60px;
    height: 60px;
    background-color: rgb(207, 206, 206);
    display: grid;
}
hr {
    height: 25px;
    width: 100%;
    background-image: radial-gradient(
      farthest-side at 50% -50%,
      hsla(0, 0%, 0%, 1),
      hsla(0, 0%, 0%, 0));
    position: relative; 
  }
  
  hr::before {
    height: 1px;
    position: absolute;
    top: -1px;
    left: 0;
    right: 0;
    background-image: linear-gradient(
      90deg,
      hsla(0, 0%, 0%, 0),
      hsla(0, 0%, 0%, 0.75) 50%,
      hsla(0, 0%, 0%, 0));
  }

.icon{
    background: none;
    border: none;
    font-size: 35px;
    color: gray;
}
.totaldiv{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}
